# VisualHandGestureRecognition

./: ReadMe.txt  VisualHandGestureRecognition.sln  kinect-2.0_x86d.props  opencv-2.4.11_msvc2013_x86d.props  qt-5.6.2_msvc2013_x86d.props
SVMTrain/: Main.cpp  SVMTrain.cpp  SVMTrain.h  SVMTrain.vcxproj  SVMTrain.vcxproj.filters  Utilities.cpp  Utilities.h
VisualHandGestureRecognition/: HandDetector.cpp  HandDetector.h  Histogram1D.cpp  Histogram1D.h  Kinect2.cpp  Kinect2.h  SVMTrain.cpp  SVMTrain.h  Utilities.cpp  Utilities.h  VisualHandGestureRecognition.cpp  VisualHandGestureRecognition.h  VisualHandGestureRecognition.qrc  VisualHandGestureRecognition.ui  VisualHandGestureRecognition.vcxproj  VisualHandGestureRecognition.vcxproj.filters  main.cpp
VisualHandGestureRecognition/GeneratedFiles/: qrc_VisualHandGestureRecognition.cpp  ui_VisualHandGestureRecognition.h
data/: hand_gesture_model_HOG_LINEAR_1296.xml  训练结果.xlsx
